John|43|123 Apple street|514 428-3452
  Kat   Peterson  | 26|  49       Queen Mary Road|  514 234-7654
  Ahmad|91|1888 Pepper Lane|
|23|2250 Rue Guy|438 866-3588
John|43|123 Apple street|514 428-3452
Taylor|||
Justin|||
Kartik|23|123 almond street|123 456-7890
sansa|40|45 pizza street|541 321-8963
arya|30||090 454-1230
mission|||123 567-7897
sanjana|19|45 elm street|
flora|34||
tejal|26|12 bb street|101 101-1010
|||
|52    |123 ll street     |       1234
Kay|52    |123 ll street     |       1234